{
  "name": "sign-search",
  "private": true,
  "version": "1.0.0",
  "description": "Search Sign Language Dictionaries intelligently with word2vec and traditional more brute force approaches",
  "main": "frontend.js",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "args": "^5.0.1",
    "borc": "^2.1.1",
    "byline": "^5.0.0",
    "cheerio": "^1.0.0-rc.3",
    "create-torrent": "^4.4.1",
    "date-fns": "^2.9.0",
    "delay": "^4.3.0",
    "feed": "^4.1.0",
    "fs-extra": "^8.1.0",
    "got": "^10.7.0",
    "handbrake-js": "^4.0.0",
    "instagram-private-api": "^1.43.1",
    "instamancer": "^3.3.1",
    "js-beautify": "^1.10.3",
    "nanohtml": "^1.9.0",
    "nanomorph": "^5.4.0",
    "object-hash": "^2.0.1",
    "p-queue": "^6.2.1",
    "parse-duration": "^0.1.2",
    "pigeonmark-select": "^1.0.0",
    "pigeonmark-utils": "^1.0.4",
    "pigeonmark-xml": "^1.0.0",
    "pretty-ms": "^5.1.0",
    "progress": "^2.0.3",
    "proper-lockfile": "^4.1.1",
    "request": "^2.88.0",
    "sitemap": "^5.1.0",
    "strip-json-comments": "^3.0.1",
    "subtitles-parser-vtt": "0.0.5",
    "tweetnacl": "^1.0.3",
    "user-instagram": "^1.0.4",
    "yaml": "^1.10.2",
    "youtube-dl": "^2.3.0",
    "yt-scraper": "^2.0.1",
    "ytdl-core": "^4.9.1",
    "ytpl": "^2.0.4"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "common-shakeify": "^0.6.2",
    "standard": "*",
    "uglifyify": "^5.0.2",
    "unassertify": "^2.1.1",
    "watchify": "^3.11.1"
  },
  "browserify": {
    "transform": [
      "nanohtml",
      "unassertify",
      "uglifyify"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "spider": "cd tools && node spider.js",
    "watch": "rm lib/bundle.js.gz; ./node_modules/.bin/watchify lib/frontend.js -o lib/bundle.js -v -i fs-extra -i crypto -i process -d --full-paths",
    "build": "                   ./node_modules/.bin/browserify lib/frontend.js -o lib/bundle.js -v -i fs-extra -i crypto -i process; gzip -9 -k -f lib/bundle.js; cd tools; node build-static-site.js; cd .."
  },
  "signSearch": {
    "title": "Find Sign",
    "lang": "en",
    "signLang": "auslan",
    "location": "https://find.auslan.fyi",
    "userAgent": "find.auslan.fyi",
    "logoPath": "style/assets/find-sign-logo.svg",
    "regions": [
      "wa",
      "nt",
      "sa",
      "qld",
      "nsw",
      "act",
      "vic",
      "tas"
    ],
    "resultsPerPage": 10,
    "resultsMaxPages": 8,
    "navLinks": [
      [
        "Random",
        "random.html"
      ],
      [
        "About",
        "about.html"
      ],
      [
        "Technology",
        "technology.html"
      ],
      [
        "News",
        "https://blog.auslan.fyi/"
      ]
    ],
    "openGraph": {
      "image": "https://find.auslan.fyi/style/assets/open-graph-image@3x.png",
      "description": "Find Sign is an Auslan Search Engine. It helps find Auslan resources from around the internet in one place. Deaf community can send websites and videos to include and help make Auslan vocabulary easier to find.",
      "title": "Find Sign - Auslan Search Engine"
    },
    "discoveryFeed": {
      "length": 20,
      "title": "Find Sign Updates",
      "description": "Find Sign regularly checks the web for Auslan demonstration videos. When it finds new things, they're added to this feed so you can see what's new.",
      "link": "https://find.auslan.fyi/"
    },
    "newsRSS": "https://blog.auslan.fyi/rss"
  },
  "keywords": [
    "auslan"
  ],
  "author": "Phoenix Fox",
  "license": "Unlicense"
}
